name=mxUnifiedIO HPDL1414
version=0.1.0
author=Maxint
maintainer=Maxint R&D <mm_rd@maxint.nl>
sentence=mxUnifiedIO device library for Arduino. Device specific driver for the HPDL1414 bubble LED display module.
paragraph=Use the mxUnifiedIO library to add pins to your MCU. Then use this library to drive up one or more HPDL1414 display modules. Simply use the familiar Arduino print() to print text or numbers. Example included.
category=Display
url=https://github.com/maxint-rd/mxUnifiedHPDL1414
architectures=*